[33mcommit e0bba18ac90d633a9b9bb081130c26d857427aae[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Thu Jul 3 10:49:34 2014 -0400

    Touch Events now seem to work perfectly. Touching two units at once, touching units while holding an ability, etc. all works

[33mcommit 4806bc7b48891301254cf7da9ea12c745454d2c4[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Wed Jul 2 16:11:24 2014 -0400

    Work stuff

[33mcommit ac1077c828fa0929813e86f9e8c18afea954fd2f[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Wed Jul 2 10:14:18 2014 -0400

    Totally fixing touch--you can now hold an ability with one hand then kill units with the other, and it wont use the ability

[33mcommit 321ffafe869a69f15a7241bb432b8626b28f828b[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Tue Jul 1 12:29:36 2014 -0400

    Missed a break, I'm an idiot

[33mcommit fc264984fac81f633eb3834df09312b4a7982f6b[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Mon Jun 30 15:51:35 2014 -0400

    Cool stuff

[33mcommit 8fad00d7f220a52618f83e7233673118389694db[m
Merge: 0ade26c d2db047
Author: palumir <andrew123jenkins@gmail.com>
Date:   Sun Jun 29 19:33:53 2014 -0400

    Merge branch 'master' of github.com:palumir/flickoff
    
    Conflicts:
    	FD/bin/FD.apk
    	FD/bin/classes.dex
    	FD/bin/classes/com/DJG/fd/DisplayMessageActivity.class
    	FD/bin/resources.ap_
    	FD/src/com/DJG/waves/Wave.java
    	appcompat_v7/bin/android-support-v7-appcompat.jar

[33mcommit 0ade26c0912febd4b0ed0e499778a8bba7784808[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Sun Jun 29 19:24:27 2014 -0400

    Blackholes

[33mcommit d2db0479f583c237a814f8e1f834b9090c0b0c99[m
Merge: 5e9ec09 6334ff9
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Sat Jun 28 21:18:27 2014 -0400

    I'm trying to merge, I hope I didn't ruin everything

[33mcommit 5e9ec09d0619befe04db3630ef2d10cf1d7a27ff[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Sat Jun 28 19:33:12 2014 -0400

    started using unit HP

[33mcommit eb3deae973e5c5ec8846b931d03173e00984971e[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Sat Jun 28 19:18:43 2014 -0400

    implemented a unit spawner

[33mcommit 6334ff9dbca69a2d29cf13b774d8008ed22a050b[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Sat Jun 28 15:11:03 2014 -0400

    Adding the stuff I did at work. Icons, etc.

[33mcommit cea393920cdeb357ea5c8cbfb997f04932b729c7[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Thu Jun 26 23:50:32 2014 -0400

    New bomb icons

[33mcommit 1e47a37d285f888d58c90fb0718e9ff93c47375c[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Thu Jun 26 18:49:32 2014 -0400

    removed campaing button, will fully remove later

[33mcommit f3e53f68efcd14bf21cbdc28c99e3454ec47f768[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Thu Jun 26 18:24:35 2014 -0400

    Made knock back a little less worse

[33mcommit 755b16b79739b3573daca30edacb17694411a59a[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Thu Jun 26 15:14:57 2014 -0400

    UnitAdding stars. Really happy with the game as of this commit, lets see if that changes

[33mcommit adef79b77bbb82bd69c34a95a7f26d7dab43beda[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Thu Jun 26 11:14:26 2014 -0400

    Units are now extremely efficient (only drawn if theyre on the screen, and survival is really fun

[33mcommit f2d82863437b243e92396ad9ba9c77b58b403390[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Wed Jun 25 22:13:50 2014 -0400

    Git is hard

[33mcommit 4a66fd5719d77d258dd9da3154a7030574e0e59f[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Wed Jun 25 21:51:44 2014 -0400

    implemented a knock back bomb: it's trrash

[33mcommit d3cdaf5f787d3f5a1faae8cba4f780174162434c[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Wed Jun 25 16:00:28 2014 -0400

    Go work 2

[33mcommit b7a2f8f4cdd87cd95c05e07312bd93e7552c6a9d[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Tue Jun 24 23:27:48 2014 -0400

    More waves

[33mcommit 56ae8ca79a90d147f58d9b0b3e870c0a9472bc5f[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Tue Jun 24 16:03:01 2014 -0400

    Go work

[33mcommit b48fc5aae0c245100caa2579daf74cb01332ff5f[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Mon Jun 23 23:47:47 2014 -0400

    Surival getting cool

[33mcommit c28e6567092c321b65263972c8c3236a457aadd0[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Mon Jun 23 15:51:51 2014 -0400

    Basis for random levels

[33mcommit dae322aef2efdd281ca96f1aed2bb72c7583053c[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Sat Jun 21 19:43:03 2014 -0400

    Whoops committed a crash

[33mcommit 19094c93aa9da123f55f7b3370d189f785e8ef58[m
Merge: 0906576 2e2129b
Author: palumir <andrew123jenkins@gmail.com>
Date:   Sat Jun 21 19:41:11 2014 -0400

    Campaign or other

[33mcommit 0906576fea9a6509e1444f5c9569f18ad944bf9c[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Sat Jun 21 19:40:14 2014 -0400

    Campaign or other

[33mcommit 2e2129b6b05f9dc7df297add1bd8b4e0a7563860[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Sat Jun 21 18:56:10 2014 -0400

    Implemented the start of a level selector. Needs more Work

[33mcommit a9e7022c79d1e23bfaeb5767c13bcc31ded0d5ab[m
Merge: 9a78fcb 75fac26
Author: palumir <andrew123jenkins@gmail.com>
Date:   Fri Jun 20 21:51:34 2014 -0400

    Frozen Asteroids

[33mcommit 9a78fcb976f0349ed53e703d218ed3277726f0e6[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Fri Jun 20 21:50:16 2014 -0400

    Frozen Asteroids

[33mcommit 75fac26ee47f5f8b8f43cf69f9db5faf16f2773b[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Fri Jun 20 21:13:51 2014 -0400

    Can change the wait time

[33mcommit cf8b2a87117123fda2920e52a21552d4012c7a46[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Fri Jun 20 20:50:16 2014 -0400

    Waves reset

[33mcommit 4ab3003d4867259ed0b76f17be205582d5a4071b[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Fri Jun 20 20:42:04 2014 -0400

    SICK

[33mcommit 835ff4270d4110efed4dbbfab4750f45c9408fe9[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Fri Jun 20 15:47:18 2014 -0400

    Fixed a bunch of st00fs

[33mcommit f19aeffbf088840aa6274fdef2b75d82aeabc92e[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Fri Jun 20 13:28:58 2014 -0400

    Adding a stupid background, start of boss fight, and making the game way more fun up until level 8

[33mcommit ae0f42591e2379cf95840db8bbb57b678df26b3d[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Thu Jun 19 15:47:19 2014 -0400

    New ability, crash fixes, and really really cool waves

[33mcommit c1f9ad78b19a0ea01664b36b751e60f396bffd11[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Thu Jun 19 14:20:18 2014 -0400

    Sploding

[33mcommit d2c7b955e7c3b9d6d7c2c1bc2742a85d7b6d1b72[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Thu Jun 19 08:17:37 2014 -0400

    Fixing stuffs

[33mcommit b9718c2fe187bfc508841e7e00250a0e6a1b620f[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Wed Jun 18 22:16:47 2014 -0400

    fixed ians SHIT

[33mcommit 39fdd17565ea2b49a8ca8c2fcf4b7eece9bf5a42[m
Merge: 7c7acbe ab81cd6
Author: palumir <andrew123jenkins@gmail.com>
Date:   Wed Jun 18 21:45:13 2014 -0400

    Merge branch 'master' of github.com:palumir/flickoff

[33mcommit 7c7acbee8f25c4816a2a0efe02d2347354a0d19f[m
Author: palumir <andrew123jenkins@gmail.com>
Date:   Wed Jun 18 21:45:02 2014 -0400

    Asteroids and shit LMAO

[33mcommit ab81cd6d33712292e8b70337864cd300b1ab10c5[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Wed Jun 18 21:13:01 2014 -0400

    added some more options for generatorInfo

[33mcommit c8f239fad66a071e09b1e24ad04e83e8b1daeabe[m
Author: Ian Davidson <ian.h.davidson@gmail.com>
Date:   Wed Jun 18 20:48:19 2014 -0400

    I think I fixed the spin issue

[33mcommit 4b74105b06604ae96a7bde6e670d2f82297a7281[m
Author: AndyJenky <andrew123jenkins@Gmail.com>
Date:   Wed Jun 18 15:59:53 2014 -0400

    Comitt